<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home Energy Management System: DEMO_FINAL_PFC.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Home Energy Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DEMO_FINAL_PFC.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;PZEM004Tv30.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;PubSubClient.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_my_d_h_t11_8h_source.html">MyDHT11.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DEMO_FINAL_PFC.ino:</div>
<div class="dyncontent">
<div class="center"><img src="_d_e_m_o___f_i_n_a_l___p_f_c_8ino__incl.png" border="0" usemap="#a_d_e_m_o___f_i_n_a_l___p_f_c_8ino" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b9f8130aa86fd9296d46ad818e1d2da" id="r_a7b9f8130aa86fd9296d46ad818e1d2da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b9f8130aa86fd9296d46ad818e1d2da">LDRPIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7b9f8130aa86fd9296d46ad818e1d2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the LDR sensor.  <br /></td></tr>
<tr class="separator:a7b9f8130aa86fd9296d46ad818e1d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79111e78831efb8ac76fa8123357475e" id="r_a79111e78831efb8ac76fa8123357475e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a79111e78831efb8ac76fa8123357475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the DHT11 sensor.  <br /></td></tr>
<tr class="separator:a79111e78831efb8ac76fa8123357475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9610fc890650993831ee6f43869ba8" id="r_aef9610fc890650993831ee6f43869ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef9610fc890650993831ee6f43869ba8">RELAYPIN</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:aef9610fc890650993831ee6f43869ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the relay.  <br /></td></tr>
<tr class="separator:aef9610fc890650993831ee6f43869ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3671e090b0831bfba7d12cfcf2d481" id="r_a2b3671e090b0831bfba7d12cfcf2d481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3671e090b0831bfba7d12cfcf2d481">LEDPIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a2b3671e090b0831bfba7d12cfcf2d481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the error LED.  <br /></td></tr>
<tr class="separator:a2b3671e090b0831bfba7d12cfcf2d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1110110145fe4d565e2b4721e713b30e" id="r_a1110110145fe4d565e2b4721e713b30e"><td class="memItemLeft" align="right" valign="top">PZEM004Tv30&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1110110145fe4d565e2b4721e713b30e">pzem</a> (Serial1, 16, 17)</td></tr>
<tr class="memdesc:a1110110145fe4d565e2b4721e713b30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the PZEM004Tv30 power monitor.  <br /></td></tr>
<tr class="separator:a1110110145fe4d565e2b4721e713b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63e84c606cfaefce454689113c636c" id="r_aee63e84c606cfaefce454689113c636c"><td class="memItemLeft" align="right" valign="top">PubSubClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee63e84c606cfaefce454689113c636c">client</a> (<a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a>)</td></tr>
<tr class="memdesc:aee63e84c606cfaefce454689113c636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT client object.  <br /></td></tr>
<tr class="separator:aee63e84c606cfaefce454689113c636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b88d967e3185d98053cf055c8b4f1f" id="r_ae5b88d967e3185d98053cf055c8b4f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b88d967e3185d98053cf055c8b4f1f">setup_wifi</a> ()</td></tr>
<tr class="memdesc:ae5b88d967e3185d98053cf055c8b4f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to WiFi network.  <br /></td></tr>
<tr class="separator:ae5b88d967e3185d98053cf055c8b4f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a129f66dc859e2b7279565f4e1de78" id="r_ac3a129f66dc859e2b7279565f4e1de78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3a129f66dc859e2b7279565f4e1de78">callback</a> (char *topic, byte *payload, unsigned int length)</td></tr>
<tr class="memdesc:ac3a129f66dc859e2b7279565f4e1de78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for incoming MQTT messages.  <br /></td></tr>
<tr class="separator:ac3a129f66dc859e2b7279565f4e1de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd6ce7d04c38f8c4ff908d1fc50f86" id="r_a4bcd6ce7d04c38f8c4ff908d1fc50f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bcd6ce7d04c38f8c4ff908d1fc50f86">reconnect</a> ()</td></tr>
<tr class="memdesc:a4bcd6ce7d04c38f8c4ff908d1fc50f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects to MQTT broker.  <br /></td></tr>
<tr class="separator:a4bcd6ce7d04c38f8c4ff908d1fc50f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b651d7ce4afd58dd3062136a2bcea" id="r_a023b651d7ce4afd58dd3062136a2bcea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023b651d7ce4afd58dd3062136a2bcea">readDht</a> ()</td></tr>
<tr class="memdesc:a023b651d7ce4afd58dd3062136a2bcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads temperature and humidity from the DHT11 sensor.  <br /></td></tr>
<tr class="separator:a023b651d7ce4afd58dd3062136a2bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587305c5e3328987c87351955906dd7" id="r_a4587305c5e3328987c87351955906dd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4587305c5e3328987c87351955906dd7">LdrToLumens</a> (int ldrValue)</td></tr>
<tr class="memdesc:a4587305c5e3328987c87351955906dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts LDR sensor reading to lumens.  <br /></td></tr>
<tr class="separator:a4587305c5e3328987c87351955906dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95b98e39066aac614eec2bc7c6bffef" id="r_ae95b98e39066aac614eec2bc7c6bffef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae95b98e39066aac614eec2bc7c6bffef">readLdr</a> ()</td></tr>
<tr class="memdesc:ae95b98e39066aac614eec2bc7c6bffef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads LDR sensor value.  <br /></td></tr>
<tr class="separator:ae95b98e39066aac614eec2bc7c6bffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d38402d54ed7070f59bb903593b848" id="r_a68d38402d54ed7070f59bb903593b848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d38402d54ed7070f59bb903593b848">readPzem</a> ()</td></tr>
<tr class="memdesc:a68d38402d54ed7070f59bb903593b848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads values from PZEM004Tv30 sensor.  <br /></td></tr>
<tr class="separator:a68d38402d54ed7070f59bb903593b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179e3a154ceef526bc46d27e8144fb5e" id="r_a179e3a154ceef526bc46d27e8144fb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a179e3a154ceef526bc46d27e8144fb5e">publishAllData</a> ()</td></tr>
<tr class="memdesc:a179e3a154ceef526bc46d27e8144fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes sensor data to MQTT broker.  <br /></td></tr>
<tr class="separator:a179e3a154ceef526bc46d27e8144fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino setup function.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino loop function.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ac2a299549fcca3cd14e4c1ac2087d2" id="r_a0ac2a299549fcca3cd14e4c1ac2087d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac2a299549fcca3cd14e4c1ac2087d2">temperature</a> = 0</td></tr>
<tr class="memdesc:a0ac2a299549fcca3cd14e4c1ac2087d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature value from DHT11.  <br /></td></tr>
<tr class="separator:a0ac2a299549fcca3cd14e4c1ac2087d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405f237eaa8a513a9682fbb6e44c4860" id="r_a405f237eaa8a513a9682fbb6e44c4860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a405f237eaa8a513a9682fbb6e44c4860">humidity</a> = 0</td></tr>
<tr class="memdesc:a405f237eaa8a513a9682fbb6e44c4860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity value from DHT11.  <br /></td></tr>
<tr class="separator:a405f237eaa8a513a9682fbb6e44c4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8246fafdfedfd47733a2238530b4afca" id="r_a8246fafdfedfd47733a2238530b4afca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8246fafdfedfd47733a2238530b4afca">ldr</a> = 0</td></tr>
<tr class="memdesc:a8246fafdfedfd47733a2238530b4afca"><td class="mdescLeft">&#160;</td><td class="mdescRight">LDR sensor reading.  <br /></td></tr>
<tr class="separator:a8246fafdfedfd47733a2238530b4afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d9560a5d2b91fded39e22d14764e4" id="r_a361d9560a5d2b91fded39e22d14764e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361d9560a5d2b91fded39e22d14764e4">luz</a> = 0</td></tr>
<tr class="memdesc:a361d9560a5d2b91fded39e22d14764e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light intensity percentage.  <br /></td></tr>
<tr class="separator:a361d9560a5d2b91fded39e22d14764e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2777bd54c29b810f8c201cdd30094d" id="r_a2b2777bd54c29b810f8c201cdd30094d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b2777bd54c29b810f8c201cdd30094d">lumens</a> = 0.0</td></tr>
<tr class="memdesc:a2b2777bd54c29b810f8c201cdd30094d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lumens value.  <br /></td></tr>
<tr class="separator:a2b2777bd54c29b810f8c201cdd30094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47061fcae597f83f8a0a99d4b7b5a5c1" id="r_a47061fcae597f83f8a0a99d4b7b5a5c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47061fcae597f83f8a0a99d4b7b5a5c1">voltage</a> = 0.0</td></tr>
<tr class="memdesc:a47061fcae597f83f8a0a99d4b7b5a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage from PZEM004Tv30.  <br /></td></tr>
<tr class="separator:a47061fcae597f83f8a0a99d4b7b5a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9653d31acfffa5a40aa709b2065e00b" id="r_af9653d31acfffa5a40aa709b2065e00b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9653d31acfffa5a40aa709b2065e00b">current</a> = 0.0</td></tr>
<tr class="memdesc:af9653d31acfffa5a40aa709b2065e00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current from PZEM004Tv30.  <br /></td></tr>
<tr class="separator:af9653d31acfffa5a40aa709b2065e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eae6b68aca1a3174f57157c50f58f1" id="r_af2eae6b68aca1a3174f57157c50f58f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2eae6b68aca1a3174f57157c50f58f1">power</a> = 0.0</td></tr>
<tr class="memdesc:af2eae6b68aca1a3174f57157c50f58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power from PZEM004Tv30.  <br /></td></tr>
<tr class="separator:af2eae6b68aca1a3174f57157c50f58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d107b3b2dcebab8a10c9d39894f6b2a" id="r_a2d107b3b2dcebab8a10c9d39894f6b2a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d107b3b2dcebab8a10c9d39894f6b2a">energy</a> = 0.0</td></tr>
<tr class="memdesc:a2d107b3b2dcebab8a10c9d39894f6b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Energy consumption from PZEM004Tv30.  <br /></td></tr>
<tr class="separator:a2d107b3b2dcebab8a10c9d39894f6b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc8898c9e67fbcec81f3b04ae61bd9" id="r_acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdfc8898c9e67fbcec81f3b04ae61bd9">frequency</a> = 0.0</td></tr>
<tr class="memdesc:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency from PZEM004Tv30.  <br /></td></tr>
<tr class="separator:acdfc8898c9e67fbcec81f3b04ae61bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974811a008235397462b2582bae7dc78" id="r_a974811a008235397462b2582bae7dc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_d_h_t11.html">MyDHT11</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a974811a008235397462b2582bae7dc78">dht</a> (<a class="el" href="#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a>)</td></tr>
<tr class="memdesc:a974811a008235397462b2582bae7dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the custom DHT11 sensor.  <br /></td></tr>
<tr class="separator:a974811a008235397462b2582bae7dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ba0cb07f02913598610049a3bbb79" id="r_a587ba0cb07f02913598610049a3bbb79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a587ba0cb07f02913598610049a3bbb79">ssid</a> = &quot;e=mc2&quot;</td></tr>
<tr class="memdesc:a587ba0cb07f02913598610049a3bbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi SSID.  <br /></td></tr>
<tr class="separator:a587ba0cb07f02913598610049a3bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2ebcb494493f648ae1e6975672575" id="r_aa4a2ebcb494493f648ae1e6975672575"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a2ebcb494493f648ae1e6975672575">password</a> = &quot;1xperiencia&quot;</td></tr>
<tr class="memdesc:aa4a2ebcb494493f648ae1e6975672575"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi password.  <br /></td></tr>
<tr class="separator:aa4a2ebcb494493f648ae1e6975672575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fa8557ef4586408dcbe2f1a09e839" id="r_ae62fa8557ef4586408dcbe2f1a09e839"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62fa8557ef4586408dcbe2f1a09e839">mqtt_server</a> = &quot;192.168.1.16&quot;</td></tr>
<tr class="memdesc:ae62fa8557ef4586408dcbe2f1a09e839"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT server IP address.  <br /></td></tr>
<tr class="separator:ae62fa8557ef4586408dcbe2f1a09e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77e757e4b3bb6f1e4b42b21ea9e040" id="r_abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td></tr>
<tr class="memdesc:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="mdescLeft">&#160;</td><td class="mdescRight">WiFi client object.  <br /></td></tr>
<tr class="separator:abd77e757e4b3bb6f1e4b42b21ea9e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cbaf532dc7817c544d33554786336b" id="r_ae0cbaf532dc7817c544d33554786336b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0cbaf532dc7817c544d33554786336b">currentMillis</a></td></tr>
<tr class="separator:ae0cbaf532dc7817c544d33554786336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86027ad9c9159f02624d136fb63364fe" id="r_a86027ad9c9159f02624d136fb63364fe"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86027ad9c9159f02624d136fb63364fe">previousMillis</a> = 0</td></tr>
<tr class="memdesc:a86027ad9c9159f02624d136fb63364fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time variables for interval control.  <br /></td></tr>
<tr class="separator:a86027ad9c9159f02624d136fb63364fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab23e0ee85e56261dace1dba900e39e" id="r_afab23e0ee85e56261dace1dba900e39e"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab23e0ee85e56261dace1dba900e39e">interval</a> = 1000</td></tr>
<tr class="memdesc:afab23e0ee85e56261dace1dba900e39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in milliseconds for sensor reading.  <br /></td></tr>
<tr class="separator:afab23e0ee85e56261dace1dba900e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a79111e78831efb8ac76fa8123357475e" name="a79111e78831efb8ac76fa8123357475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79111e78831efb8ac76fa8123357475e">&#9670;&#160;</a></span>DHT11_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT11_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the DHT11 sensor. </p>

</div>
</div>
<a id="a7b9f8130aa86fd9296d46ad818e1d2da" name="a7b9f8130aa86fd9296d46ad818e1d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f8130aa86fd9296d46ad818e1d2da">&#9670;&#160;</a></span>LDRPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDRPIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the LDR sensor. </p>

</div>
</div>
<a id="a2b3671e090b0831bfba7d12cfcf2d481" name="a2b3671e090b0831bfba7d12cfcf2d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3671e090b0831bfba7d12cfcf2d481">&#9670;&#160;</a></span>LEDPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDPIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the error LED. </p>

</div>
</div>
<a id="aef9610fc890650993831ee6f43869ba8" name="aef9610fc890650993831ee6f43869ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9610fc890650993831ee6f43869ba8">&#9670;&#160;</a></span>RELAYPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELAYPIN&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin for the relay. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3a129f66dc859e2b7279565f4e1de78" name="ac3a129f66dc859e2b7279565f4e1de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a129f66dc859e2b7279565f4e1de78">&#9670;&#160;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callback </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>topic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *</td>          <td class="paramname"><span class="paramname"><em>payload</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for incoming MQTT messages. </p>
<p>Handles messages from subscribed MQTT topics and controls the relay based on the "home/relay/command" topic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>The topic of the received MQTT message. </td></tr>
    <tr><td class="paramname">payload</td><td>The message payload. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee63e84c606cfaefce454689113c636c" name="aee63e84c606cfaefce454689113c636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee63e84c606cfaefce454689113c636c">&#9670;&#160;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PubSubClient client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#abd77e757e4b3bb6f1e4b42b21ea9e040">espClient</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT client object. </p>

</div>
</div>
<a id="a4587305c5e3328987c87351955906dd7" name="a4587305c5e3328987c87351955906dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4587305c5e3328987c87351955906dd7">&#9670;&#160;</a></span>LdrToLumens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LdrToLumens </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ldrValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts LDR sensor reading to lumens. </p>
<p>Converts the analog LDR sensor value into lumens based on a voltage divider equation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ldrValue</td><td>The raw analog value from the LDR sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The calculated lumens based on the LDR reading. </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino loop function. </p>
<p>Main loop that checks for sensor data, publishes it, and handles reconnections. </p>

</div>
</div>
<a id="a179e3a154ceef526bc46d27e8144fb5e" name="a179e3a154ceef526bc46d27e8144fb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179e3a154ceef526bc46d27e8144fb5e">&#9670;&#160;</a></span>publishAllData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void publishAllData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes sensor data to MQTT broker. </p>
<p>Sends temperature, humidity, luminosity, lumens, voltage, current, power, energy, and frequency as a JSON message. </p>

</div>
</div>
<a id="a1110110145fe4d565e2b4721e713b30e" name="a1110110145fe4d565e2b4721e713b30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1110110145fe4d565e2b4721e713b30e">&#9670;&#160;</a></span>pzem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PZEM004Tv30 pzem </td>
          <td>(</td>
          <td class="paramtype">Serial1</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">17</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for the PZEM004Tv30 power monitor. </p>

</div>
</div>
<a id="a023b651d7ce4afd58dd3062136a2bcea" name="a023b651d7ce4afd58dd3062136a2bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b651d7ce4afd58dd3062136a2bcea">&#9670;&#160;</a></span>readDht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readDht </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads temperature and humidity from the DHT11 sensor. </p>
<p>Uses the custom DHT11 library to obtain temperature and humidity values.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the reading is successful, false otherwise. </dd></dl>

</div>
</div>
<a id="ae95b98e39066aac614eec2bc7c6bffef" name="ae95b98e39066aac614eec2bc7c6bffef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95b98e39066aac614eec2bc7c6bffef">&#9670;&#160;</a></span>readLdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readLdr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads LDR sensor value. </p>
<p>Reads the analog value from the LDR, calculates light intensity and lumens, and checks if the value is valid.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the LDR reading is within the valid range, false otherwise. </dd></dl>

</div>
</div>
<a id="a68d38402d54ed7070f59bb903593b848" name="a68d38402d54ed7070f59bb903593b848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d38402d54ed7070f59bb903593b848">&#9670;&#160;</a></span>readPzem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readPzem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads values from PZEM004Tv30 sensor. </p>
<p>Reads voltage, current, power, energy, and frequency from the PZEM004Tv30 sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the reading is successful, false if any value is invalid. </dd></dl>

</div>
</div>
<a id="a4bcd6ce7d04c38f8c4ff908d1fc50f86" name="a4bcd6ce7d04c38f8c4ff908d1fc50f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcd6ce7d04c38f8c4ff908d1fc50f86">&#9670;&#160;</a></span>reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reconnect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconnects to MQTT broker. </p>
<p>Attempts to connect to the MQTT broker and subscribes to necessary topics. Turns on the LED if the connection fails, and turns it off if successful. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino setup function. </p>
<p>Initializes WiFi, MQTT, and sensor pins, and sets up initial connections. </p>

</div>
</div>
<a id="ae5b88d967e3185d98053cf055c8b4f1f" name="ae5b88d967e3185d98053cf055c8b4f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b88d967e3185d98053cf055c8b4f1f">&#9670;&#160;</a></span>setup_wifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup_wifi </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to WiFi network. </p>
<p>This function attempts to connect the ESP32 to a WiFi network using the specified SSID and password. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af9653d31acfffa5a40aa709b2065e00b" name="af9653d31acfffa5a40aa709b2065e00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9653d31acfffa5a40aa709b2065e00b">&#9670;&#160;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float current = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current from PZEM004Tv30. </p>

</div>
</div>
<a id="ae0cbaf532dc7817c544d33554786336b" name="ae0cbaf532dc7817c544d33554786336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cbaf532dc7817c544d33554786336b">&#9670;&#160;</a></span>currentMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long currentMillis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974811a008235397462b2582bae7dc78" name="a974811a008235397462b2582bae7dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974811a008235397462b2582bae7dc78">&#9670;&#160;</a></span>dht</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_d_h_t11.html">MyDHT11</a> dht(<a class="el" href="#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a>) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a79111e78831efb8ac76fa8123357475e">DHT11_PIN</a></td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object for the custom DHT11 sensor. </p>

</div>
</div>
<a id="a2d107b3b2dcebab8a10c9d39894f6b2a" name="a2d107b3b2dcebab8a10c9d39894f6b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d107b3b2dcebab8a10c9d39894f6b2a">&#9670;&#160;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float energy = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Energy consumption from PZEM004Tv30. </p>

</div>
</div>
<a id="abd77e757e4b3bb6f1e4b42b21ea9e040" name="abd77e757e4b3bb6f1e4b42b21ea9e040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd77e757e4b3bb6f1e4b42b21ea9e040">&#9670;&#160;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient espClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WiFi client object. </p>

</div>
</div>
<a id="acdfc8898c9e67fbcec81f3b04ae61bd9" name="acdfc8898c9e67fbcec81f3b04ae61bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfc8898c9e67fbcec81f3b04ae61bd9">&#9670;&#160;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float frequency = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency from PZEM004Tv30. </p>

</div>
</div>
<a id="a405f237eaa8a513a9682fbb6e44c4860" name="a405f237eaa8a513a9682fbb6e44c4860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405f237eaa8a513a9682fbb6e44c4860">&#9670;&#160;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int humidity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Humidity value from DHT11. </p>

</div>
</div>
<a id="afab23e0ee85e56261dace1dba900e39e" name="afab23e0ee85e56261dace1dba900e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab23e0ee85e56261dace1dba900e39e">&#9670;&#160;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long interval = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval in milliseconds for sensor reading. </p>

</div>
</div>
<a id="a8246fafdfedfd47733a2238530b4afca" name="a8246fafdfedfd47733a2238530b4afca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8246fafdfedfd47733a2238530b4afca">&#9670;&#160;</a></span>ldr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ldr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LDR sensor reading. </p>

</div>
</div>
<a id="a2b2777bd54c29b810f8c201cdd30094d" name="a2b2777bd54c29b810f8c201cdd30094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2777bd54c29b810f8c201cdd30094d">&#9670;&#160;</a></span>lumens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lumens = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lumens value. </p>

</div>
</div>
<a id="a361d9560a5d2b91fded39e22d14764e4" name="a361d9560a5d2b91fded39e22d14764e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361d9560a5d2b91fded39e22d14764e4">&#9670;&#160;</a></span>luz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int luz = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light intensity percentage. </p>

</div>
</div>
<a id="ae62fa8557ef4586408dcbe2f1a09e839" name="ae62fa8557ef4586408dcbe2f1a09e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62fa8557ef4586408dcbe2f1a09e839">&#9670;&#160;</a></span>mqtt_server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mqtt_server = &quot;192.168.1.16&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT server IP address. </p>

</div>
</div>
<a id="aa4a2ebcb494493f648ae1e6975672575" name="aa4a2ebcb494493f648ae1e6975672575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2ebcb494493f648ae1e6975672575">&#9670;&#160;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* password = &quot;1xperiencia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WiFi password. </p>

</div>
</div>
<a id="af2eae6b68aca1a3174f57157c50f58f1" name="af2eae6b68aca1a3174f57157c50f58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eae6b68aca1a3174f57157c50f58f1">&#9670;&#160;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float power = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power from PZEM004Tv30. </p>

</div>
</div>
<a id="a86027ad9c9159f02624d136fb63364fe" name="a86027ad9c9159f02624d136fb63364fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86027ad9c9159f02624d136fb63364fe">&#9670;&#160;</a></span>previousMillis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long previousMillis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time variables for interval control. </p>

</div>
</div>
<a id="a587ba0cb07f02913598610049a3bbb79" name="a587ba0cb07f02913598610049a3bbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587ba0cb07f02913598610049a3bbb79">&#9670;&#160;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ssid = &quot;e=mc2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WiFi SSID. </p>

</div>
</div>
<a id="a0ac2a299549fcca3cd14e4c1ac2087d2" name="a0ac2a299549fcca3cd14e4c1ac2087d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac2a299549fcca3cd14e4c1ac2087d2">&#9670;&#160;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temperature = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature value from DHT11. </p>

</div>
</div>
<a id="a47061fcae597f83f8a0a99d4b7b5a5c1" name="a47061fcae597f83f8a0a99d4b7b5a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47061fcae597f83f8a0a99d4b7b5a5c1">&#9670;&#160;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voltage = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage from PZEM004Tv30. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
