<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home Energy Management System: MyDHT11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Home Energy Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_d_h_t11-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyDHT11 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class to interface with a DHT11 sensor for temperature and humidity readings.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_my_d_h_t11_8h_source.html">MyDHT11.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9f6294f9a4deaba037e551db04543e" id="r_abf9f6294f9a4deaba037e551db04543e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9f6294f9a4deaba037e551db04543e">MyDHT11</a> (uint8_t pin)</td></tr>
<tr class="memdesc:abf9f6294f9a4deaba037e551db04543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_my_d_h_t11.html" title="A class to interface with a DHT11 sensor for temperature and humidity readings.">MyDHT11</a>.  <br /></td></tr>
<tr class="separator:abf9f6294f9a4deaba037e551db04543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc424eb38d03a8a4ded8fdf535d6cb2" id="r_a7fc424eb38d03a8a4ded8fdf535d6cb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fc424eb38d03a8a4ded8fdf535d6cb2">read</a> ()</td></tr>
<tr class="memdesc:a7fc424eb38d03a8a4ded8fdf535d6cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the DHT11 sensor.  <br /></td></tr>
<tr class="separator:a7fc424eb38d03a8a4ded8fdf535d6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee60d6eb235c6f23d6e4916fbee7ecf" id="r_aeee60d6eb235c6f23d6e4916fbee7ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeee60d6eb235c6f23d6e4916fbee7ecf">getTemperature</a> () const</td></tr>
<tr class="memdesc:aeee60d6eb235c6f23d6e4916fbee7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last temperature reading.  <br /></td></tr>
<tr class="separator:aeee60d6eb235c6f23d6e4916fbee7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc986187e632d05298aa6b91b02075" id="r_a5dcc986187e632d05298aa6b91b02075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dcc986187e632d05298aa6b91b02075">getHumidity</a> () const</td></tr>
<tr class="memdesc:a5dcc986187e632d05298aa6b91b02075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last humidity reading.  <br /></td></tr>
<tr class="separator:a5dcc986187e632d05298aa6b91b02075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to interface with a DHT11 sensor for temperature and humidity readings. </p>
<p>This class allows you to read temperature and humidity values from the DHT11 sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf9f6294f9a4deaba037e551db04543e" name="abf9f6294f9a4deaba037e551db04543e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9f6294f9a4deaba037e551db04543e">&#9670;&#160;</a></span>MyDHT11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyDHT11::MyDHT11 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_my_d_h_t11.html" title="A class to interface with a DHT11 sensor for temperature and humidity readings.">MyDHT11</a>. </p>
<p>Constructs a new <a class="el" href="class_my_d_h_t11.html" title="A class to interface with a DHT11 sensor for temperature and humidity readings.">MyDHT11</a> object.</p>
<p>Initializes the DHT11 sensor with the specified pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The GPIO pin where the DHT11 sensor is connected.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes the DHT11 sensor by setting the provided GPIO pin as input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The GPIO pin where the DHT11 sensor is connected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dcc986187e632d05298aa6b91b02075" name="a5dcc986187e632d05298aa6b91b02075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcc986187e632d05298aa6b91b02075">&#9670;&#160;</a></span>getHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyDHT11::getHumidity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last humidity reading. </p>
<p>Returns the last successful humidity reading.</p>
<dl class="section return"><dt>Returns</dt><dd>int The last successful humidity reading from the sensor.</dd>
<dd>
int The humidity in percentage. </dd></dl>

</div>
</div>
<a id="aeee60d6eb235c6f23d6e4916fbee7ecf" name="aeee60d6eb235c6f23d6e4916fbee7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee60d6eb235c6f23d6e4916fbee7ecf">&#9670;&#160;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyDHT11::getTemperature </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last temperature reading. </p>
<p>Returns the last successful temperature reading.</p>
<dl class="section return"><dt>Returns</dt><dd>int The last successful temperature reading from the sensor.</dd>
<dd>
int The temperature in degrees Celsius. </dd></dl>

</div>
</div>
<a id="a7fc424eb38d03a8a4ded8fdf535d6cb2" name="a7fc424eb38d03a8a4ded8fdf535d6cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc424eb38d03a8a4ded8fdf535d6cb2">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyDHT11::read </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the DHT11 sensor. </p>
<p>Reads temperature and humidity from the DHT11 sensor.</p>
<p>Initiates communication with the DHT11 sensor and retrieves temperature and humidity data.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the reading was successful, false otherwise.</dd></dl>
<p>This function communicates with the DHT11 sensor and attempts to read both temperature and humidity data. It includes timing-sensitive operations to extract data bits from the sensor.</p>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if the reading was successful, false otherwise. </dd></dl>
<p>&lt; Array to store the bits from the sensor.</p>
<p>&lt; Counter for bit position.</p>
<p>&lt; Index for the bits array.</p>
<p>&lt; The humidity value read from the sensor.</p>
<p>&lt; The temperature value read from the sensor.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_my_d_h_t11_8h_source.html">MyDHT11.h</a></li>
<li><a class="el" href="_my_d_h_t11_8cpp.html">MyDHT11.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
