<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home Energy Management System: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Home Energy Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>current&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#af9653d31acfffa5a40aa709b2065e00b">DEMO_FINAL_PFC.ino</a></li>
<li>currentMillis&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#ae0cbaf532dc7817c544d33554786336b">DEMO_FINAL_PFC.ino</a></li>
<li>dht&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a974811a008235397462b2582bae7dc78">DEMO_FINAL_PFC.ino</a></li>
<li>energy&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a2d107b3b2dcebab8a10c9d39894f6b2a">DEMO_FINAL_PFC.ino</a></li>
<li>espClient&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#abd77e757e4b3bb6f1e4b42b21ea9e040">DEMO_FINAL_PFC.ino</a></li>
<li>frequency&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#acdfc8898c9e67fbcec81f3b04ae61bd9">DEMO_FINAL_PFC.ino</a></li>
<li>humidity&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a405f237eaa8a513a9682fbb6e44c4860">DEMO_FINAL_PFC.ino</a></li>
<li>interval&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#afab23e0ee85e56261dace1dba900e39e">DEMO_FINAL_PFC.ino</a></li>
<li>ldr&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a8246fafdfedfd47733a2238530b4afca">DEMO_FINAL_PFC.ino</a></li>
<li>lumens&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a2b2777bd54c29b810f8c201cdd30094d">DEMO_FINAL_PFC.ino</a></li>
<li>luz&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a361d9560a5d2b91fded39e22d14764e4">DEMO_FINAL_PFC.ino</a></li>
<li>mqtt_server&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#ae62fa8557ef4586408dcbe2f1a09e839">DEMO_FINAL_PFC.ino</a></li>
<li>password&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#aa4a2ebcb494493f648ae1e6975672575">DEMO_FINAL_PFC.ino</a></li>
<li>power&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#af2eae6b68aca1a3174f57157c50f58f1">DEMO_FINAL_PFC.ino</a></li>
<li>previousMillis&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a86027ad9c9159f02624d136fb63364fe">DEMO_FINAL_PFC.ino</a></li>
<li>ssid&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a587ba0cb07f02913598610049a3bbb79">DEMO_FINAL_PFC.ino</a></li>
<li>temperature&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a0ac2a299549fcca3cd14e4c1ac2087d2">DEMO_FINAL_PFC.ino</a></li>
<li>voltage&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a47061fcae597f83f8a0a99d4b7b5a5c1">DEMO_FINAL_PFC.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
