<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home Energy Management System: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Home Energy Management System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>callback()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#ac3a129f66dc859e2b7279565f4e1de78">DEMO_FINAL_PFC.ino</a></li>
<li>client()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#aee63e84c606cfaefce454689113c636c">DEMO_FINAL_PFC.ino</a></li>
<li>LdrToLumens()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a4587305c5e3328987c87351955906dd7">DEMO_FINAL_PFC.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#afe461d27b9c48d5921c00d521181f12f">DEMO_FINAL_PFC.ino</a></li>
<li>publishAllData()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a179e3a154ceef526bc46d27e8144fb5e">DEMO_FINAL_PFC.ino</a></li>
<li>pzem()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a1110110145fe4d565e2b4721e713b30e">DEMO_FINAL_PFC.ino</a></li>
<li>readDht()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a023b651d7ce4afd58dd3062136a2bcea">DEMO_FINAL_PFC.ino</a></li>
<li>readLdr()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#ae95b98e39066aac614eec2bc7c6bffef">DEMO_FINAL_PFC.ino</a></li>
<li>readPzem()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a68d38402d54ed7070f59bb903593b848">DEMO_FINAL_PFC.ino</a></li>
<li>reconnect()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a4bcd6ce7d04c38f8c4ff908d1fc50f86">DEMO_FINAL_PFC.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">DEMO_FINAL_PFC.ino</a></li>
<li>setup_wifi()&#160;:&#160;<a class="el" href="_d_e_m_o___f_i_n_a_l___p_f_c_8ino.html#ae5b88d967e3185d98053cf055c8b4f1f">DEMO_FINAL_PFC.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
